{
  "name": "kiro-constellation",
  "displayName": "Kiro Constellation",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kiro-constellation.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "kiro-constellation.showMap",
        "title": "Kiro Constellation: Show Architecture Map"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kiro-constellation-sidebar",
          "title": "Kiro Constellation",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "kiro-constellation-sidebar": [
        {
          "id": "kiro-constellation.mapView",
          "name": "Architecture Map",
          "type": "webview",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "vite build",
    "watch": "vite build --watch",
    "package": "vite build --mode production",
    "lint": "eslint src",
    "compile-tests": "tsc -p tsconfig.test.json",
    "pretest": "npm run compile-tests",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "vite": "^7.0.6"
  }
}